.get-started{
    background-color: #EBF3FA;
}
.get-started_container{
    padding: 150px 15px 50px 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.get-started_container::before{
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    right: 267px;
    transform: translate(100%, 0px);
    top: 0;
    border-radius: 30px 0px 0px 30px;
    background-color: #DFEBFA;
}

.get-started_content{
    flex: 0 1 48%;
    padding: 0px 20px;
}
.get-started_block-text{
    max-width: 410px;
}
.get-started_video{
    flex: 1 1 100%;
    padding: 60px 0px 0px 20px;
}
.get-started_image{
    flex: 0 1 52%;
    position: relative;
    z-index: 2;
}
.get-started_image img{
    max-width: 100%;
}
.video-get-started{
    display: inline-flex;
    align-items: center;
}
.video-get-started_icon{
    flex: 0 0 44px;
}
.video-get-started_body{
    padding: 0px 0px 0px 12px;
}
.video-get-started_title{
    color: #b0b0b0;
    font-size: 13px;
    line-height: 126%;
    letter-spacing: 1.5px;
}
.video-get-started_title:not(:last-child){
    margin: 0px 0px 5px 0px;
}
.video-get-started_text{
    text-transform: uppercase;
    font-size: 9px;
    color: #000;
    line-height: 126%;
    letter-spacing: 2px;
}
@media (max-width: 991.98px) {
    .get-started_container::before{
        right: 185px;
        border-radius: 20px 0px 0px 20px;
    }
}
@media (max-width: 767.98px) {
    .get-started_container{
        padding: 100px 15px 30px 15px;
    }
    .get-started_container::before{
        display: none;}
    .get-started_block-text{
         max-width: none;
    }
    .get-started_content{
        flex: 1 1 100%;
        padding: 0;
        }
    .get-started_image{
            flex: 1 1 100%;
            text-align: center;
            padding: 30px 0;
        }
        .get-started_video{
            padding: 0;
        }
        
}
