.stay-safe { padding: 80px 0; }
.stay-safe_container { display: flex; align-items: center; }
.stay-safe_media { flex: 0 1 50%; }
.stay-safe_content { flex: 0 1 50%; }
.media-stay-safe {
    width: 373px; padding: 56px 0px 27px 0px;
    text-align: center; position: relative;}
.media-stay-safe_image{
    display: inline-block; width: 100%;
    position: relative; z-index: 5;
    border-radius: 16px; }
.media-stay-safe_image{
    max-width: 100%; z-index: 5;
    position: relative;}

.media-stay-safe_item {
    position: absolute; background-color: #AEC3FF;
    border-radius: 30px; width: 77px;
    height: 77px;}
.media-stay-safe_item_1 {
    top: 0; left: 0;
    width: 147px; height: 147px;}
.media-stay-safe_item_2 { bottom: 0; left: 33px; }
.media-stay-safe_item_3 { bottom: 107px; right: 34px;}
@media (max-width: 991.98px) { .stay-safe {  padding: 40px 0; } }
@media (min-width: 991.98px) { .stay-safe_media { padding: 0px 0px 0px 47px;}}
@media (max-width: 767.98px) {
    .stay-safe { padding: 30px 0;}
    .stay-safe_container {flex-direction: column-reverse; }
    .stay-safe_content{ margin: 0px 0px 30px 0px; }}
@media (max-width: 479.98px) { .media-stay-safe{width: 290px;}}
